[gd_scene load_steps=3 format=3 uid="uid://cdv5o53a60j7a"]

[ext_resource type="Script" uid="uid://cn433x4krlvb3" path="res://_scripts/ui/CardUi.gd" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://difh2v1o8b6ip" path="res://assets/back.png" id="2_tgmmg"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kikvd")

[node name="CardImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 320.0
texture = ExtResource("2_tgmmg")
expand_mode = 1
stretch_mode = 3
